<!DOCTYPE html>
<html>
    <title> RENT YOUR THINGS AND EARN MONEY:Rent Your Things: Ultimate Secrets to Earn Money</title>
    <link rel="icon" type=".PNG" href="logo1.PNG">
    <meta name="description" content="Want to make extra cash? Discover outstanding secrets on how to rent your things and earn money effortlessly. Unlock new income opportunities and maximize your assets today!">
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                @media screen {max-width: 1350px;
                    font-style: inherit;
               
            }
        </style>
        <style>
            html{
                height:-website-fill-available;
            }
        </style>
        
        <nav>
            <div class="logo">
                <p>RYTAEM</p>
            </div>
            <ul>
                <li><a href="#"> HOME </a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <style>
            
        </style>
        <style>
            .logo{
                color:black;
                font-size: 55px;
                display:flex;
                font-style: normal;
                font-weight: 300;
                justify-content: space-between;
            }
            nav{
                background-color: cornflowerblue;
                dispaly:flex;
                align-items: center;
                text-align: justify;
            }
        </style>
<style>
    ul,li,nav{
        display:flex;
        color:black;
        justify-content: space-between;
        padding:5px 40px;
    }
</style>
    </head>
    <center> <h1>RENT YOUR THINGS AND EARN MONEY</h1></center>
    <style>
        h1{
            background-color: black;
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            display:block;
            padding:10px;
            margin:10px 20px;
        }
    </style>
    <style>
        body{
            background-color: rgb(255, 252, 80);
        }
    </style>

    <body>
        <p class="topic"> Have you ever looked around your home and noticed the items sitting idle, gathering dust? Whether it’s a power drill you seldom use, a kayak that only sees the water a few times a year, or even cozy spare room, there are countless ways to turn your unused belongings into cash. Renting out these items can not only help you earn some extra income but also promote a more sustainable way of living. Let’s dive into the world of renting your things and how it can benefit you!
        </p>
        <style>
            .topic{
                padding:40px 40px;
            }
        </style>
        <style>
            .topic{
                text-align: justify;
            }
        </style>
       <center> <div class="box1">
            <input type="text" Placeholder="search....">
           
            </div></center>
            <style>
                .box1{
                    height:50px;
                    length: 100px;
                    width:3000px;
                    display:flex;
                    background: #fff
                    cursor:pointer;
                    padding:10px 20px;
                    border-radius: 30px;

                }
            </style>
<div class="points">
            <p class="content1">The Benefits of Renting Your Things</p>

              <p class="content2">  Make Some Extra Cash <br> </p>
                
               <p class="content3"> One of the most appealing aspects of renting out your belongings is the extra income it can generate. Even if it's just a few dollars here and there, every bit adds up, especially for larger items. For instance, renting out your camera equipment for a weekend could easily cover your next dinner out or that treat you've been eyeing!</p><br>
                
               <p class="content4">  Reduce Clutter</p><br>
                
               <p class="content5"> Do you have items lying around that you rarely touch? Renting them out can help declutter your space. You’ll find it’s much easier to keep your home organized when you know items have a purpose and a potential renter waiting for them.</p><br>
                
                <p class="content6">  Promote Sustainability<br> </p>
                
                <p class="content7">  By renting instead of buying, you’re contributing to a more sustainable economy. Consider how often people purchase things for one-time use. When you make your items available for rent, you enable others to enjoy them without the environmental impact of manufacturing new ones.</p><br>
                
                <p class="content8">   Build a Community </p> <br>
                
                <p class="content9">  When you rent your things, you connect with people in your local community. Sharing your quality items with others fosters trust and builds relationships. Plus, you might meet some interesting folks along the way!</p>
            </div>
  <style>
    .content1{
        color:blueviolet;
        font-weight:bold;
        font-size:x-large;
    }
   </style>
   
   <style>
.content{
    padding:10px 10px;
    justify-content: space-between;
}
    </style>
    <style>
.content2{
    color:rgb(233, 13, 13);
    font-size:medium ;
}
    </style>
    <style>
        .content4{
            color:rgb(233, 13, 13);
            font-size:medium ;   
        }
    </style>
   <style>
    .content6{
        color:rgb(233, 13, 13);
        font-size:medium ;   
    }
</style>
<style>
        .content8{
            color:rgb(233, 13, 13);
            font-size:medium ;   
        }
    </style>
    <style>
        .points{
            padding:20px 20px;
        }
    </style>
    <style>
        .points{
            text-align: justify;
        }
    </style>

        <div class="container">
        <div class="image1"><img src="WhatsApp Image 2024-07-28 at 18.30.50.jpeg" alt="BIKES" width="300px" height="220px"> <br> <center>BIKES</center> </div>
        <div class="image2"><img src="WhatsApp Image 2024-07-28 at 18.30.51.jpeg" alt="Cars" width="300px"  height="220px"><br> <center>LAPTOPS</center> </div>
        <div class="image3"><img src="WhatsApp Image 2024-07-28 at 18.30.52.jpeg" alt="charges" width="300px"  height="220px"><br> <center>CAMERAS</center> </div>
        <div class="image4"><img src="WhatsApp Image 2024-07-28 at 18.30.54.jpeg" alt="laptops" width="300px"  height="220px"> <br> <center>CHARGES</center></div>
        <div class="image5"><img src="WhatsApp Image 2024-07-28 at 18.30.55.jpeg" alt="watches" width="300px"  height="220px"> <br> <center>DRONES</center></div>
        <div class="image6"><img src="WhatsApp Image 2024-07-28 at 18.30.56.jpeg" alt="Cars" width="300px"  height="220px"> <br> <center>WATCHES</center></div>
    </div>
 
    <style>
        .container{
            display:flex;
            flex-wrap:wrap;
            flex-direction: coloum;
            align-items: center;
            justify-content:space-between;
            padding:150px;
            margin:-30px ;

        }
    </style>
    <center><button> Send Request for Rent </button></center>
    <style>
        button{
            border:3px solid black;
            border:width 200px;
            background-color: brown;
            padding:20px 20px;
            border-radius: 5px;
            margin-top: -100px;
            font-family: 'Times New Roman', Times, serif;
            font-size:larger;
            font:font-bold;
        }
    </style>
    <div class="form">
    <form class="form1">
   <center> <label for="Name">Name:</label>
    <input type="text" id="Name" value="Name" Name="Name" placeholder="Name"><br>
    <label>Aadhar No:</label>
    <input type="Number" id="Aadhar No" value="Aadhar No" placeholder="Aadhar No"><br>
    <label>Address:</label>
     <input type="text" id="Address" Name="Address" Placeholder="Address"><br>
     <label for="payment">Payment:</label>
     <select id="payment" name="payment">
        <option value="visa"> Visa </option>
        <option value="mastercard"> MasterCard </option>
        <option value="Phonepay"> Phonepay </option>
     </select>
    </div>
</center>
<style>
    .form{
        text-align: justify;
    }
</style>

    <p class="para"> Renting your things is a smart and friendly way to make some extra cash while helping others access items they might need temporarily. It clears up space, promotes sustainable living, and contributes to a sense of community. So, take a good look around your home, assess what you can rent, and start your journey toward earning money while sharing your stuff with others. Happy renting!</p><br>
    <style>
        .para{
            padding:30px 30px;
            text-align: justify;
        }
    </style>
    <center><h2>YOU MAY NOT BUY YOUR DREAMS BUT YOU CAN RENT NOW...</h2></center>
    <center><div id="boxmy">
        <h2> Created by</h2><br>
        <img src="raki image.jpeg" width="100px" height="100px"><br>RAKESH G K</img>
        <h3> Mob:9986023652</h3>
        <h4> Email:rakeshgk072@gmail.com</h4>
    </div></center>
    <style>
       #boxmy{
        border:3px solid  black;
        border: width 300px;
        display:inline-block;
        padding:20px 20px;
        align-items: center;
       } 
    </style>
    <style>
        .form1{
            margin:20px;
            align-items: center;
            text-decoration: none;
        }
    </style>

</html>